<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conact us</title>

    <style>
        .contact{
            border: 2px solid rgb(241, 238, 238);
            width: 60%;
            background-color:rgb(55, 225, 255);
            padding: 30px;
            justify-content: center;
            width: 30%;
            
            
            
            
            

        }
        .contact2{
            text-align: center;
            
        }
        body{
            display: flex;

            flex-direction: column;
        
            padding:5px;
            align-items: center;
        
            background-image: url(https://wallpapercave.com/wp/wp4678876.jpg);
            background-size: cover;
            background-blend-mode: color-burn;
           
            
        }

        .text-input{
            block-size: 30px;
            text-justify: center;
            
            width: 100%;

            
            
            padding: 5px;
        }
        .text-input2{

            text-align: center;
            padding: 60px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 6px;
            
        }
        .btn8{
            margin-bottom: 10px;
            padding: 5px 10px;
            box-sizing:border-box;
            color: white;
            background-color:rgb(0, 0, 0);
            transition: black;
            transition-duration: ;
            font-weight: bold;
            justify-items: center;
            width: 20%;
            


        }
    </style>
</head>
<body>
<div class="contact">
    <h3 class="contact2">CONTACT US</h3>
    <form>
        <label for="name">ENTER YOUR NAME</label>
        <input class="text-input" id="name" type="name">
        


        <label for="email">ENTER EMAIL</label>
        <input class="text-input" name="" id="email" type="email">
        <br>

        <label for="message">DROP YOUR MESSAGE</label>
        <input class="text-input2" type="text">
        

        <button class="btn8">SUBMIT</button>



    </form>


</div>
    
</body>
</html>