<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFARI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card-section{
            border: 2px solid red;
            align-items: center;
            justify-content: center;
            margin: auto;
            display: flex;
            height: 60vh;
            flex-direction:column;
            text-align: center;
            background-color: aqua;

            background-image: url(Flipkart-Logo.png);
            background-size: cover;
            background-position: left;
            background-position-y: center;
            
        }
        .card-title{
            font-size: 100px;
            background-color: blue;
            color: white;
            margin: auto;
            text-shadow: 2px 3px 4px rgb(20, 19, 18);
        }
        .f-section{
            /* border: solid red; */
            width: 100%;
            /* background-color: rgb(175, 235, 250); */
        }
        .f{
            /* border: 2px solid rebeccapurple; */
            text-align: center;
            width: 100%;
            padding: 60px 4px;
            border-radius: 4px;
            box-sizing: border-box;
            box-shadow: rgb(16, 17, 19) 2px 3px 4px 5px;
            justify-content: center;
            align-items: center;
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: rgb(201, 239, 253);
            
        }
        .f-container{
            text-align: center;
            display: flex;
            flex-direction: row;
            gap: 40px;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
        }
        .card-description{
            font-size: large;
            
        }
        .i-row{
            display: flex;
            align-items: end;
          
       width: 150%;
       height: 100vh;
       justify-content: flex-end;
       margin: 5px;

  
       /* border: 2px solid red; */
       
        }
        .i-container{

            
            width: 50%;
            height: 30vh;
        }
        .i-section{
            width: 120%;
            margin: auto;


        }
        .i-info{
           
            font-size: 30px;
            display: flex;
            flex-direction: column;
            height: 60vh;
            width: 100%;
        }
        .i-btn{
            background-color: blue;
            font-size: 20px;
            padding: 10px;
            color: white;
            box-shadow: 2px 3px 4px 2px;
            margin: auto;
        }
        footer{
            background-color: black;
            color: white;
            display: grid;
            padding: 60px;
            grid-template-columns: 3fr 2fr 1fr;
            margin:30px;
        }
    
         .main-links a,
         .page-links a,
         .social-links a{
            color: rgb(21, 87, 145);
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            font-size: 1.1em;
         }
         .p-info{
            font-size: 60px;
            background-color: orange;
         }

    </style>

    
</head>
<body>
    <header>

    </header>
    <main>
        <article>
            <section class="card-section">
                <h1 class="card-title">FLIPKART</h1>
                <p class="card-description">JOIN FLIPKART PLUS NOW FOR EXCLUSIVE DEALS!.</p>
                <button class="btn4">ALREADY MEMBER?</button>
            </section>
            <section class="f-section">
                <div class="f-container">
                    <div class="f">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <h3>FASTEST DELIVERY</h3>
                        <P>Assured 1 day Delivery</P>


                    </div>
                    <div class="f">
                        <i><i class="fa-solid fa-cart-shopping"></i></i>
                        <h3>BEST PRICE</h3>
                        <P>Assured best price in market</P>


                    </div>
                    <div class="f">
                        <i><i class="fa-solid fa-cart-shopping"></i></i>
                        <h3>QUALITY PRODUCTS</h3>
                        <P>Assured quality products</P>


                    </div>

                </div>
            </section>

            <section class="i-section">
                <div class="i-container">
                    <div class="i-row">
                        
                        <img src="https://media.croma.com/image/upload/v1708672728/Croma%20Assets/Communication/Mobiles/Images/261934_0_kukyat.png" alt="" width="500" height="600" >
                    </div>

                </div>
                <label class="p-info">PRODUCTS ON LIST-</label>
                
                <div class="i-info">
                    <h2>IPHONE 14 (128 GB)</h2>
                    <ul class="i-feature">
                        <li> Best in price range</li>
                        <li>Best camera</li>
                        <li>Smooth optimisation</li>
                        
                    </ul>
                    <label for="">LOWEST PRICE DEAL- $ 599 </label>
                    
                </div>
                <button class="i-btn">BUY NOW</button>
                <br>
                <button class="i-btn">ADD TO CART</button>
            </section>
        </article>
  </main>

  <footer>
    <div class="main-links">
        <h3> FLIPKART PRIVATE LIMITED</h3>
        <P>© 2024, ALL RIGHTS RESERVED</P>
        <p>Flipkart does not own any brand declaration and any type of warranty claims</p>


    </div>
    <div class="page-links">
        <a href="#">LINK 1</a>
        <a href="#">LINK 2</a>
        <a href="#">LINK 3</a>
        <a href="#">LINK 4</a>


    </div>
    <div class="social-links"></div>
    <a href="#">
        <i class="fa-brands fa-facebook">FACEBOOK</i>
    </a>
    <a href="#">
        <i class="fa-brands fa-intagram">instagram</i>
    </a>
    <a href="#">
        <i class="fa-brands fa-linkedin">linked in</i>
    </a>
    <a href="#">
        <i class="fa-brands fa-github">github</i>
    </a>
    
</div>




  </footer>

    
</body>
</html>