<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .hero-section {
            border: 2px solid red;
            height: 60vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;



            background-image: url(https://i.pinimg.com/736x/b7/7f/a5/b77fa5260e3b593c4fe8f1e557fc5d75.jpg);
            background-repeat: no-repeat;
            background-size: cover;






        }

        .hero-title {
            font-size: 60px;
            margin: 0;

        }

        .hero-description {
            font-size: 20px;
        }

        .hero-btn {
            background-color: aliceblue;
            padding: 10px 20px;
        }

        .feature-section {
            /* border: 2px solid blueviolet; */
            width: 80%;
            margin: 50px auto;
        }
        .card{
            /* border: 2px solid red; */
            text-align: center;
            width: 60%;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 4px 4px 10px 0px red;
            transition-duration: 300ms;

        }
        .card:hover{
            background-color: rgb(123, 240, 123);
            color: rgb(22, 24, 24);
        }
        .card-container{
            display: flex;
            flex-direction:row;
            gap: 40px;
            justify-content: space-evenly;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <header>


    </header>

    <main>
        <article>
            <section class="hero-section">
                <h1 class="hero-title">website title</h1>
                <p class="hero-description">Lorem jehfuiwehuifhwuihuhifi</p>
                <button class="hero-btn">Login Here</button>
            </section>
            <section class="feature-section">
                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-2x"></i>

                        <h3>card title 1</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquam vero excepturi cum placeat magnam unde reprehenderit iste,
                        obcaecati necessitatibus nesciunt, illum quaerat aspernatur.
                        Dicta ex possimus placeat, suscipit iusto aperiam.



                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-2x"></i>

                        <h3>card title 2</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquam vero excepturi cum placeat magnam unde reprehenderit iste,
                        obcaecati necessitatibus nesciunt, illum quaerat aspernatur.
                        Dicta ex possimus placeat, suscipit iusto aperiam.



                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-2x"></i>

                        <h3>card title 3</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquam vero excepturi cum placeat magnam unde reprehenderit iste,
                        obcaecati necessitatibus nesciunt, illum quaerat aspernatur.
                        Dicta ex possimus placeat, suscipit iusto aperiam.



                    </div>

                </div>


            </section>
        </article>


    </main>

    <footer>


    </footer>
</body>

</html>