<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>

        *{
            font-family:montserrat
        }
        .card{
            border: 2px  solid red;
            width: 30%;
            box-shadow: 3px 3px 5px 2px black;
            border-radius: 10px;
            padding: 50px;
            background-color: aqua;
           

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
             height: 100vh;

             background-color: brown;
             background-image: url(https://images.alphacoders.com/651/thumbbig-651875.webp);
             background size: cover;
             background-image: linear-gradient(0deg, black);
        }

        .form-title{
            text-align: center;
            font-family:montserrat;

        }

        .text-input,.btn2{
            display: block;
            width: 100%;
        }
        .text-input{
           
            margin-bottom: 10px;
            padding: 5px 10px;
            box-sizing: border-box;
        }

        .btn2{
            margin: 20px 0;
            background-color: crimson;
            color: white;
            font-weight: bold;
            transition-duration:;

        }
        .btn2:hover{
            background-color: black;
        }

        .formlink{
            text-decoration: none;
            font-weight: bold;
            color: blue;
            display: block;
            
        }
    </style>
</head>
<body>
<div class="card">
    <h3 class="form title">Login Here</h3>
    <form>
        <label for="email">Email Address</label>
        <input class="text-input" id="email" type="email">
        
        
        

        <label for="password">Password</label>
        <input class="text-input"id="password" type="password">

        <a href="#" class="form-link">Forgot Password</a>

        <button class="btn2">SUBMIT</button>

        <a href="" class="form-link-register-link">Create New Account</a>

    </form>

</div>
    
</body>
</html>